<!DOCTYPE HTML>
<html>
	<head>
        <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
		<link rel="icon" type="image/ico" href="https://a.radikal.ru/a21/1812/1c/67b69bee30bb.png">
		<style>
 body {
    background: url(https://wmpics.pics/di-0YUN.gif) no-repeat center top fixed;
    -moz-background-size: 100% auto; 
    -webkit-background-size: 100% auto;
    -o-background-size: 100% auto; 
    background-size: 100% auto; 
}	
		 .image-flex {
  display:flex;
  align-items: center;
  justify-content: center;
}
        .social-media
{
    left: 50%;
    top: 50%;
    position: absolute;
    transform: translate(-50%,-50%);
}
a
{
    width: 35px;
    height: 35px;
    margin: 20px;
    padding: 6px;
    padding: 10px;
    text-align: center;
    display: inline-block;
    color: #660099;
    border: 4px solid #fc321f;
    border-radius:  12px;
    transform: rotate(45deg);
    line-height: 25px;
    font-size: 33px;
    transition: all 2500ms ease;
}
a i
{
    transform: rotate(-45deg);
}
a:hover
{ 
    color: black;
    background: gold;
}
		</style>
	</head>
	<body>
		<title>A17A</title>
          <div class="social-media">
    <a href="https://vk.com/lil_jopa"><i class ="fa fa-vk"></i></a>
    <a href="https://www.instagram.com/andrey16_17/"><i class ="fa fa-instagram"></i></a>
    <a href="https://steamcommunity.com/profiles/76561198312559967/"><i class ="fa fa-steam"></i></a>
  </div>
	</body>
</html>